\babel@toc {brazil}{}
\beamer@sectionintoc {3}{Processo de Data Science}{6}{0}{1}
\beamer@sectionintoc {4}{Processo Modelagem}{7}{0}{2}
\beamer@sectionintoc {5}{PagSeguro}{14}{0}{3}
\beamer@sectionintoc {6}{NuvemShop}{16}{0}{4}
\beamer@sectionintoc {7}{Amostragem - principais erros}{17}{0}{5}
\beamer@sectionintoc {8}{Engenharia de features}{24}{0}{6}
\beamer@sectionintoc {9}{Overview de modelos}{25}{0}{7}
\beamer@sectionintoc {10}{Treinamento de modelos}{27}{0}{8}
\beamer@sectionintoc {11}{Ferramentas}{29}{0}{9}
\beamer@sectionintoc {13}{Contato}{32}{0}{10}
